<!DOCTYPE html>
<html lang="en">
<head>
    <link href="responsive.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main   {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .el1    {
            background-color: orange;
        }
        .el2    {
            background-color: red;
        }
        .el3    {
            background-color: purple;
        }
        .el4    {
            background-color: blue;
        }
        .el5    {
            background-color: green;
        }
        .el6    {
            background-color: yellow;
        }
        .all    {
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;*/
            /*BELOW IS SHORT VERSION OF CODE ABOVE*/
            flex: 
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h1>Megan Sinaifaaganu Tuimauga</h1>
        <p>"It always seems impossible until its done." Nelson Mandela</p>
    </header>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Awards</a>
        <a href="#">Contact</a>
    </nav>
    <!--CONTENTS-->
    <main class="section">
        <div class="left">
        <!--CONTENTS FOR LEFT COLUMN-->
            <h2>About Me</h2>
            <div class="imgph2">Image</div>
            <p>"The way I see it, if you want the rainbow you gotta put up with the rain." - Dolly Parton</p>

            <h3>Positive Affirmation For Today</h3>
            <p>Today I will be my best self.</p>
            <div class="imgph2">Image</div> <br>
            <div class="imgph2">Image</div> <br>
            <div class="imgph2">Image</div>
        </div>
        <div class="right">
        <!--CONTENTS FOR RIGHT COLUMN-->
            <h2>DREAM BIG</h2>
            <h5>If your dreams don't scare you they aren't big enough.</h5>
            <div class="imgph">Image</div>
            <p>Dreams come true for those who work on it while dreaming.</p>
            <p>If you decide to do some work, you might as well try to achieve your dream.</p>
            <br>
            <h2>TAKE RISKS</h2>
            <h5>Life is about taking risks. If you never take a risk, you will never achieve your dreams.</h5>
            <div class="imgph">Image</div>
            <p>Every risk is worth taking as long as its for a good cause, and contributes to a good life.</p>
            <p>If you win you will be happy. If you lose you will be wise. Either way you benefit.</p>
        </div>
        <!--FOOTER-->
        <footer class="footer">
            <h3>Copyright 2022 by Megan Sinaifaaganu Tuimauga. All rights reserved.</h3>
        </footer>
     </main>

    <div id="main">
        <div class="el1 all"><b>You</b></div>
        <div class="el2 all"><b>Are</b></div>
        <div class="el3 all"><b>Fearfully</b></div>
        <div class="el4 all"><b>And</b></div>
        <div class="el5 all"><b>Wonderfully</b></div>
        <div class="el6 all"><b>Made</b></div>
    </div>
</body>
</html>